%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d32cf7c32a3ed8347bac48ef5ed56d82, type: 3}
  m_Name: FMODStudioCache
  m_EditorClassIdentifier: 
  EditorBanks:
  - {fileID: 114071263673505688}
  - {fileID: 114388627356458738}
  - {fileID: 114662017963390734}
  EditorEvents:
  - {fileID: 114277958934694906}
  - {fileID: 114163239872140186}
  - {fileID: 114876976492317630}
  - {fileID: 114759965309721672}
  - {fileID: 114629163948815390}
  - {fileID: 114343854763612500}
  - {fileID: 114740707368162136}
  - {fileID: 114839424033311048}
  - {fileID: 114308108474402886}
  - {fileID: 114359635796342478}
  - {fileID: 114364037048472440}
  - {fileID: 114221531571177240}
  - {fileID: 114101570201424390}
  MasterBankRef: {fileID: 114388627356458738}
  StringsBankRef: {fileID: 114071263673505688}
  stringsBankWriteTime: 636603560642895626
  cacheVersion: 2
--- !u!114 &114011906827281042
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114015278572316588
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114024848238826840
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1608758\Desktop\dumb\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603608536242797
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 1
--- !u!114 &114037210767673350
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114037357163537482
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\GameDev\UnityProjects\DumbLuckGames\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636600071150891802
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 1
--- !u!114 &114049902515213060
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114052629631461470
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/MainMenuMusic
  guid: c38b872da1c3ab4fb62b77e28f72f29a
  Banks:
  - {fileID: 114170455435272828}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 15000
--- !u!114 &114053881776676446
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114054258134332108
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114055017742120664
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\GameDev\UnityProjects\DumbLuckGames\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636600071150891802
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 0
--- !u!114 &114064759312893496
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Declan\Desktop\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636597405472285830
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1690304
  Exists: 1
--- !u!114 &114066859411693476
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1600056\Downloads\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636600810163282116
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 1
--- !u!114 &114071263673505688
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master Bank.strings.bank
  lastModified: 636603560642895626
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1592
  Exists: 1
--- !u!114 &114077263367011156
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Player/PlayerDeath
  guid: 92458486001a3e4d8dc80b6a11367a15
  Banks:
  - {fileID: 114345360797279208}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 300
--- !u!114 &114080648118923856
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Betat\Desktop\exp\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636596725765360966
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1690304
  Exists: 0
--- !u!114 &114082952537274672
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603597994040781
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 0
--- !u!114 &114083095429169354
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Menu/ButtonClick
  guid: 29146f1290d8f248832204cd231cc887
  Banks:
  - {fileID: 114345360797279208}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 104
--- !u!114 &114085694374973080
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114086153350691930
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636601719838682316
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 1
--- !u!114 &114086339852607996
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114089606519805476
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114091520898685756
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114091576913195550
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114095222210680196
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114101570201424390
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Powerups/PowerDance
  guid: d7c94f73e0ee2b468739b5c45ffd5aa7
  Banks:
  - {fileID: 114388627356458738}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 1172
--- !u!114 &114122896925029646
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114124868175238830
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603597994040781
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 0
--- !u!114 &114125170154077884
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114149839265770422
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114150775878893442
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603501762280849
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2931488
  Exists: 0
--- !u!114 &114155482044826770
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114156829606183654
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114159365053719780
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114163239872140186
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Map/Train
  guid: 111bffacffefb04598bc9085e5644a27
  Banks:
  - {fileID: 114388627356458738}
  - {fileID: 114662017963390734}
  IsStream: 1
  Is3D: 1
  IsOneShot: 1
  Parameters:
  - {fileID: 114682685593931778}
  - {fileID: 114821886215506774}
  MinDistance: 1
  MaxDistance: 150
  Length: 6500
--- !u!114 &114164254429331012
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1600056\Downloads\dumbluck\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603560642855626
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 0
--- !u!114 &114170455435272828
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Betat\Desktop\exp\fmod\DumbLuckFMOD\Build\Desktop\Master Bank.bank
  lastModified: 636596645580124987
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 287744
  Exists: 1
--- !u!114 &114175795655084356
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Betat\Desktop\exp\fmod\DumbLuckFMOD\Build\Desktop\Master Bank.strings.bank
  lastModified: 636596645580160073
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 770
  Exists: 1
--- !u!114 &114178760054158334
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: I:\Documents\DumbLuckGames\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636599206154846940
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 1
--- !u!114 &114181732230423440
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: I:\Documents\DumbLuckGames\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636598480408011049
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1667520
  Exists: 0
--- !u!114 &114216718353973258
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636602076947985022
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2931488
  Exists: 1
--- !u!114 &114221531571177240
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Powerups/PowerLose
  guid: d58e61cb3a39444793a1faa5eb26b194
  Banks:
  - {fileID: 114388627356458738}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 4151
--- !u!114 &114222885071840726
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: I:\Documents\DumbLuckGames\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636596790752363054
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1690304
  Exists: 1
--- !u!114 &114228251764864152
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/CityAmbience
  guid: bd18222c0939ef499d4199411f1b00e1
  Banks:
  - {fileID: 114064759312893496}
  IsStream: 1
  Is3D: 1
  IsOneShot: 0
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
  Length: 93216
--- !u!114 &114236667991245616
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636601719838682316
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 1
--- !u!114 &114237618267905100
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603597994040781
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 0
--- !u!114 &114241612711479700
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114246812024101682
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Betat\Desktop\exp\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636596725765360966
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1690304
  Exists: 0
--- !u!114 &114261546563382196
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Train
  guid: 111bffacffefb04598bc9085e5644a27
  Banks:
  - {fileID: 114064759312893496}
  IsStream: 1
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
  Length: 17972
--- !u!114 &114277958934694906
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Map/ElectricHum
  guid: 029aed67f5d2c246b4abfb5a2e2db65e
  Banks:
  - {fileID: 114388627356458738}
  - {fileID: 114662017963390734}
  IsStream: 0
  Is3D: 1
  IsOneShot: 0
  Parameters: []
  MinDistance: 1
  MaxDistance: 5.6
  Length: 2964
--- !u!114 &114281903056255656
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\GameDev\UnityProjects\DumbLuckGames\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636600071150891802
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 0
--- !u!114 &114282095312902570
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: I:\Documents\DumbLuckGames\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636599206154846940
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 0
--- !u!114 &114282397302705188
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\S1608758\Desktop\Dumb\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636602016131374000
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2893664
  Exists: 0
--- !u!114 &114288273683315200
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\Test\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636600848437074211
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 1
--- !u!114 &114300202180489018
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114301172829185744
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114301593020796526
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114306640438274990
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114308108474402886
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Player/FootstepLoop
  guid: 7c4c622afadb9947bb5fe0b1015ea8ce
  Banks:
  - {fileID: 114388627356458738}
  IsStream: 0
  Is3D: 1
  IsOneShot: 0
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
  Length: 500
--- !u!114 &114313967979583544
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114314340769418670
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114324483365749450
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114338456616738982
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114340104634323358
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114343854763612500
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Player/PlayerDeath
  guid: 92458486001a3e4d8dc80b6a11367a15
  Banks:
  - {fileID: 114388627356458738}
  - {fileID: 114662017963390734}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 300
--- !u!114 &114345360797279208
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Betat\Desktop\Uni\exp\dumbluck\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636598449268085704
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1667520
  Exists: 0
--- !u!114 &114358387654697694
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1600056\Downloads\dumbluck\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603560642855626
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 1
--- !u!114 &114359635796342478
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Player/PlayerHover
  guid: ce1037b0b116de49a8d1c48d87777b3a
  Banks:
  - {fileID: 114388627356458738}
  IsStream: 1
  Is3D: 1
  IsOneShot: 0
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
  Length: 8000
--- !u!114 &114362212746168452
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114364037048472440
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Powerups/PowerWin
  guid: b3d5b9f0918b144eba6e3326dec02be9
  Banks:
  - {fileID: 114388627356458738}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 2962
--- !u!114 &114371251756160690
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114388627356458738
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1600056\Downloads\dumbluck\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603560642855626
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 1
--- !u!114 &114415008569134282
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114415288413209318
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\Test\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636600848437074211
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 0
--- !u!114 &114415892264278156
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114417593912432522
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114420940420910340
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114422358556993316
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1608758\Desktop\dumb\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603608536242797
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 1
--- !u!114 &114424087976441558
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114448966716235800
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636602076947985022
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2931488
  Exists: 0
--- !u!114 &114449158007874208
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1600056\Downloads\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636601727019012418
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 0
--- !u!114 &114453607077666896
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1600056\Downloads\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636601727019012418
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 0
--- !u!114 &114455738359516730
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1608758\Desktop\Dumb\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636600843857863785
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 0
--- !u!114 &114463718586597214
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114465016000396450
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Menu/MainMenuMusic
  guid: c38b872da1c3ab4fb62b77e28f72f29a
  Banks:
  - {fileID: 114345360797279208}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 15000
--- !u!114 &114491218312399438
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114492803529076212
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114493633121882980
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: I:\Documents\DumbLuckGames\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636599206154846940
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 0
--- !u!114 &114495254256262096
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114505107948386890
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114508288088736876
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1608758\Desktop\Dumb\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636600843857863785
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 1
--- !u!114 &114512337301608534
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114518638719547084
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114525561567883478
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Betat\Desktop\Uni\exp\dumbluck\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636598642832305315
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 1
--- !u!114 &114537933284332602
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114538746019499156
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114539298787784394
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/CityAmbient
  guid: 8494c1d73d66ea45ba0794441a8e7371
  Banks: []
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 91216
--- !u!114 &114548801822100408
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/PlayerShoot
  guid: cfb3d000b2d2234eaeadc8dd08e215b3
  Banks:
  - {fileID: 114064759312893496}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
  Length: 500
--- !u!114 &114558605512513420
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114562503481172734
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\Dum\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636600817781724194
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 1
--- !u!114 &114566713662838226
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603597994040781
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 0
--- !u!114 &114569717569465984
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/PlayerDeath
  guid: 92458486001a3e4d8dc80b6a11367a15
  Banks:
  - {fileID: 114064759312893496}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 300
--- !u!114 &114573295753265894
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114579574322190560
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114583812449052244
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1600056\Downloads\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636601236717186886
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 0
--- !u!114 &114590612724889102
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114596665303125156
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114599868316439426
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114604710768239076
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Betat\Desktop\Uni\exp\dumbluck\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636598642832305315
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 1
--- !u!114 &114624579417213186
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114629163948815390
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Menu/ButtonClick
  guid: 29146f1290d8f248832204cd231cc887
  Banks:
  - {fileID: 114388627356458738}
  - {fileID: 114662017963390734}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 103
--- !u!114 &114637370046610628
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114648147495609766
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114649314185642088
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\GameDev\UnityProjects\DumbLuckGames\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636600071150891802
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 1
--- !u!114 &114662017963390734
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: D:\GameDev\UnityProjects\DumbLuckGames\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636600071150891802
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 1
--- !u!114 &114670753189664542
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Betat\Desktop\exp\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636596725765360966
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1690304
  Exists: 1
--- !u!114 &114675907765256794
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603597994040781
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 0
--- !u!114 &114679339083990094
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114682249942713782
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Fire
  guid: 027e58899882574591b5ed7a0d0e7320
  Banks:
  - {fileID: 114064759312893496}
  IsStream: 0
  Is3D: 1
  IsOneShot: 0
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
  Length: 2750
--- !u!114 &114682685593931778
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114711942278417158
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636601719838682316
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 1
--- !u!114 &114714653271292770
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1600056\Downloads\dumbluck\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603560642855626
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 0
--- !u!114 &114717744160990804
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114718692626420070
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114720262589790520
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114722555658063508
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1600056\Downloads\dumbluck\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603539297755660
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997664
  Exists: 0
--- !u!114 &114740707368162136
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Player/PlayerShoot
  guid: cfb3d000b2d2234eaeadc8dd08e215b3
  Banks:
  - {fileID: 114388627356458738}
  - {fileID: 114662017963390734}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
  Length: 500
--- !u!114 &114756449715674954
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114759965309721672
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Map/CityAmbience
  guid: bd18222c0939ef499d4199411f1b00e1
  Banks:
  - {fileID: 114388627356458738}
  - {fileID: 114662017963390734}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 91216
--- !u!114 &114769897914476574
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Betat\Desktop\exp\fmod\DumbLuckFMOD\Build\Desktop\Master Bank.bank
  lastModified: 636596685441151565
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 299904
  Exists: 1
--- !u!114 &114782472417862766
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\Betat\Desktop\Uni\exp\dumbluck\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636598642832305315
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1666656
  Exists: 0
--- !u!114 &114810735210991830
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114813327990777714
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1600056\Downloads\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636602106543517586
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2931488
  Exists: 1
--- !u!114 &114819087410813074
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114825221656747152
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114830946408588218
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114821886215506774
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114831950160078154
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114832534179502232
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603545623900815
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997664
  Exists: 0
--- !u!114 &114833065601013016
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/MainMenuMusic
  guid: c38b872da1c3ab4fb62b77e28f72f29a
  Banks:
  - {fileID: 114064759312893496}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 15000
--- !u!114 &114839424033311048
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Music/MainMenuMusic
  guid: c38b872da1c3ab4fb62b77e28f72f29a
  Banks:
  - {fileID: 114388627356458738}
  - {fileID: 114662017963390734}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 50119
--- !u!114 &114841337603534054
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114844756597176564
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114847049270750934
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114854282212731228
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Player/PlayerShoot
  guid: cfb3d000b2d2234eaeadc8dd08e215b3
  Banks:
  - {fileID: 114345360797279208}
  IsStream: 0
  Is3D: 1
  IsOneShot: 1
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
  Length: 500
--- !u!114 &114854505935075048
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1600056\Downloads\dumbluck\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603560642855626
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 1
--- !u!114 &114865574410549980
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: I:\Documents\DumbLuckGames\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636596790752363054
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 1690304
  Exists: 0
--- !u!114 &114866134067292168
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/SFX/Menu/MainMenuMusic
  guid: c38b872da1c3ab4fb62b77e28f72f29a
  Banks:
  - {fileID: 114345360797279208}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 15000
--- !u!114 &114875200524224102
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114876976492317630
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Map/CityAmbient
  guid: 8494c1d73d66ea45ba0794441a8e7371
  Banks:
  - {fileID: 114388627356458738}
  - {fileID: 114662017963390734}
  IsStream: 1
  Is3D: 0
  IsOneShot: 0
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 91216
--- !u!114 &114906580075215944
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/ButtonClick
  guid: 29146f1290d8f248832204cd231cc887
  Banks:
  - {fileID: 114064759312893496}
  IsStream: 0
  Is3D: 0
  IsOneShot: 1
  Parameters: []
  MinDistance: 0
  MaxDistance: 0
  Length: 104
--- !u!114 &114906814726031418
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1600056\Downloads\dumbluck\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603560642855626
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 1
--- !u!114 &114927075304189620
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114931862641579808
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1602813\Desktop\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636603597994040781
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2997888
  Exists: 0
--- !u!114 &114932924962956236
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ceb653cd98e289a4e8697a1af55201f2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: event:/Fire
  guid: 027e58899882574591b5ed7a0d0e7320
  Banks:
  - {fileID: 114170455435272828}
  IsStream: 0
  Is3D: 1
  IsOneShot: 0
  Parameters: []
  MinDistance: 1
  MaxDistance: 20
  Length: 2856
--- !u!114 &114947729455579752
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114958823111993534
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114962638762162280
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114963228890909502
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114965659791480392
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c18180ecb35941f4682ae60107b85b7c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Path: C:\Users\s1600056\Downloads\New folder\Dumb Luck Games\Assets\Daniel\fmod\DumbLuckFMOD\Build\Desktop\Master
    Bank.bank
  lastModified: 636602087231850653
  LoadResult: 0
  FileSizes:
  - Name: Desktop
    Value: 2931488
  Exists: 0
--- !u!114 &114979165517640118
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114985289483610816
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
--- !u!114 &114994441570207818
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fecb8ef7f94ca804a8ab72049b86782e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Name: Volume
  Min: 0
  Max: 1
  Default: 0
